<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Metodo para inserir fontes externas
        @font-face {
            font-family: ;
            src: url(); format(opentype), url() format( truetype)
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Eveniet reprehenderit accusantium pariatur sapiente id modi facere. 
        Suscipit alias animi, recusandae magni, corporis repellendus voluptatem facilis officia quisquam,
         consequuntur unde molestiae!
    </p>
</body>
</html>