<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*Configuração padrão*/
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
z
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            /*configuração simplificada usando shorthands*/

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px ; /*top > right > bottom > left*/
            /*padding: 10px; Colocando apenas uma medida, todos os lados ficam igual.*/
            
            margin: 20px auto 40px auto; /*top > right > bottom > left*/

            outline: 5px dashed salmon; /* tamanho > tipo > cor*/
        }
        a{ /*Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>.
       Vamos ver como tudo isso funciona. 
</body>
</html>