<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315); /*horizintal > Vertical > Espalhamento > Sombra*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 9px  rgba(0, 0, 0, 0.377);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header> <!--header é usado como cabeçalho do site-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--main é usado para o contéudo do site-->
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae laborum rem quam accusamus, sapiente quod. 
                    Necessitatibus veniam iusto ipsum, quibusdam aspernatur 
                    nesciunt amet laboriosam assumenda ab ut dicta cumque ea!
                </p>
                <aside>
                    <p>Artigo escrito por Curse Down</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--footer é usado para rodapé do site-->
        <p>Desenvolvido pelo Curse Dawn</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>