<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold; /*O comando font-weight coloca a fonte em negrito*/
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: rgb(238, 156, 156);
        }
        .especial::before{
            content: '=> ';
            font-weight: normal;
            color: darkcyan;
        }
        .especial::after{
            content:  ' <=';
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <!--As pseudo-classes, são classes de estados de elementos. Elas mudam o elemento de acordo com sua atividade.-->
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>